[tool:pytest]
testpaths = tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestUnhandledCoroutineWarning

[coverage:run]
source = custom_components/
omit = 
    */tests/*
    */__pycache__/*
    */venv/*
    */env/*
    */.venv/*
    */.env/*