[pytest]
testpaths = tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = --cov=custom_components/flavor_of_the_day --cov-report=xml --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestUnhandledCoroutineWarning

[coverage:run]
source = custom_components/
omit = 
    */tests/*
    */__pycache__/*
    */venv/*
    */env/*
    */.venv/*
    */.env/*