[tox]
skipsdist = true
requires =
    tox>=4.19
env_list =
    py313
    lint
skip_missing_interpreters = true

[testenv]
description = "Run pytest under {base_python}"
commands = 
    pytest tests {posargs}
deps = 
    -r{toxinidir}/requirements-dev.txt
ignore_errors = true

[testenv:lint]
description = "Lint code using ruff under {base_python}"
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    ruff format custom_components/flavor_of_the_day tests --check
    ruff check custom_components/flavor_of_the_day tests
ignore_errors = true

# TODO: Re-enable mypy environment after fixing type checking errors
# [testenv:mypy]
# description = "Run mypy for type-checking under {base_python}"
# deps =
#     -r{toxinidir}/requirements-dev.txt
# commands =
#     mypy custom_components/flavor_of_the_day
# ignore_errors = true